

<!DOCTYPE html>
<html lang="en" class="h-100">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gleek - Bootstrap Admin Dashboard HTML Template</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <!-- Custom Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    
</head>

<body class="h-100">
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <div class="h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100">
                <div class="col-md-5">
                    <div class="form-input-content">
                        <div class="card card-login">
                            <div class="card-header text-center">
                                <h3 class="text-dark mb-0">Locked</h3>
                            </div>
                            <div class="text-center my-3">
                                <img class="rounded-circle" src="../../assets/images/avatar/11.png" width="80" height="80" alt="">
                            </div>
                            <div class="card-body">
                                <form action="#">
                                    <div class="form-group mb-4">
                                        <input type="password" class="form-control bg-transparent rounded-0" placeholder="Password">
                                    </div>
                                    <button class="btn-primary btn-lg btn-block border-0" type="submit">Unlock</button>
                                </form>
                            </div>
                            <div class="card-footer text-center border-0 pt-0">
                                <a href="#"><p class="mb-1 text-muted">Not James?</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #/ container -->
    <!-- Common JS -->
    <script src="../../assets/plugins/common/common.min.js"></script>
    <!-- Custom script -->
    <script src="../js/custom.min.js"></script>
    <script src="../js/settings.js"></script>
    <script src="../js/quixnav.js"></script>
</body>

</html>